<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lost ?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            background-color: white;
            padding: 10px 20px;
            border: 2px solid #000000;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a href="/">Back to home ?</a>

</body>

</html>